;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :builds
 {:app
  {:target :browser
   :modules {:main {:init-fn frontend.core/init}}

   :compiler-options {:infer-externs      :auto
                      :output-feature-set :es-next-in
                      :source-map         true
                      :externs            ["externs.js"]
                      :warnings           {:fn-deprecated false
                                           :redef false}}}}

 :dev-http {5003 "public"}}
